
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkshopMocks", "WorkshopMocks\WorkshopMocks.csproj", "{04693CFC-2C0C-49B9-A659-3DEAB59ED4EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04693CFC-2C0C-49B9-A659-3DEAB59ED4EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04693CFC-2C0C-49B9-A659-3DEAB59ED4EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04693CFC-2C0C-49B9-A659-3DEAB59ED4EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04693CFC-2C0C-49B9-A659-3DEAB59ED4EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
